# acme

./: ACME.Store.Docker.Compose.dcproj  ACME.Store.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ACME.Store.Application/: ACME.Store.Application.csproj  AddressService.cs  CustomerService.cs
ACME.Store.Application/Configuration/AutoMapper/: AddressProfile.cs  CustomerProfile.cs
ACME.Store.Application/Configurations/AutoMapper/: AddressProfile.cs  CustomerProfile.cs
ACME.Store.Application/Extensions/: AutoMapper.cs  DependencyInjection.cs
ACME.Store.Application/Services/: AddressService.cs  CustomerService.cs
ACME.Store.Application/Validators/: RegisterAddressRequestValidator.cs  RegisterCustomerRequestDtoValidator.cs  RegisterCustomerRequestValidator.cs
ACME.Store.Domain/: ACME.Store.Domain.csproj
ACME.Store.Domain/Constants/: ValidationErrorMessages.cs
ACME.Store.Domain/Dtos/Requests/: RegisterCustomerAddressRequestDto.cs  RegisterCustomerRequestDto.cs
ACME.Store.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs
ACME.Store.Domain/Extensions/: DependencyInjection.cs
ACME.Store.Domain/Interfaces/Repositories/: IAddressRepository.cs  ICustomerRepository.cs
ACME.Store.Domain/Interfaces/Services/: IAddressService.cs  ICustomerService.cs
ACME.Store.Domain/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ACME.Store.Domain/Models/Requests/: RegisterAddressRequest.cs  RegisterCustomerAddressRequest.cs  RegisterCustomerRequest.cs
ACME.Store.Domain/Models/Responses/: AddressResponse.cs  CustomerResponse.cs  GetCustomerDetailsResponse.cs
ACME.Store.Infrastructure/: ACME.Store.Infrastructure.csproj
ACME.Store.Infrastructure/Configurations/: StoreContext.cs
ACME.Store.Infrastructure/Configurations/Mappings/: AddressMap.cs  CustomerMap.cs
ACME.Store.Infrastructure/Extensions/: DependencyInjection.cs
ACME.Store.Infrastructure/Migrations/: 20230820221111_create-database.Designer.cs  20230821115114_create-database.Designer.cs  20230821115114_create-database.cs  StoreContextModelSnapshot.cs
ACME.Store.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs
ACME.Store.Presentation/: ACME.Store.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
ACME.Store.Presentation/Controllers/: AddressController.cs  CustomerController.cs  StandardController.cs
ACME.Store.Presentation/Extensions/: DependencyInjection.cs
ACME.Store.Presentation/Properties/: launchSettings.json
ACME.Store.Tests/: ACME.Store.Tests.csproj
ACME.Store.Tests/Helpers/: MapperHelper.cs
ACME.Store.Tests/Services/: AddressServiceTests.cs  CustomerServiceTests.cs
ACME.Store.Tests/Validators/: RegisterAddressRequestValidatorTests.cs  RegisterCustomerRequestValidatorTests.cs
ACME.Store.Web/: ACME.Store.Web.csproj  Program.cs
ACME.Store.Web/Controllers/: CustomerController.cs  StandardController.cs
ACME.Store.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ACME.Store.Web/Models/Requests/: RegisterCustomerRequest.cs
ACME.Store.Web/Properties/: launchSettings.json
ACME.Store.Web/Validators/: RegisterCustomerRequestValidator.cs
